<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Chat</title>
    <script type="module" src="script.js"></script>
    <script type="module" src="style.css"></script>
  </head>
  <body>
      <h1>CHAT FORUM</h1>

      <div id="message-container"></div>

      <div id="room-input-container">
        
        <label for="room-input"></label>
        <input type="text" id="room-input" placeholder="Escolha o canal de comunicação.."></input>
        <button type="button" id="room-button">Join</button>
      
      </div>

      <div id="message-input-container">
        <form id="form">
          <label for="message-input"></label>
          <input type="text" id="message-input" placeholder="Digite sua mensagem.."></input>
          <button type="submit" id="send-button"><img src="./assets/send-icon.png" alt="send-icon" height="20" width="20"></button>
        </form>
      </div>
  </body>
</html>
